# Application Properties
spring.application.name=ecommerce-project
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nikola
spring.datasource.password=nikola
# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.detection-strategy=ANNOTATED
# OAuth2 Configuration
## GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liL7ggyozwk6VubZ
spring.security.oauth2.client.registration.github.client-secret=4e51e7079257f552ad29ab621b5b9f74583445ef
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
## Google Configuration
spring.security.oauth2.client.registration.google.client-id=739617072960-fvkkbo5a5fplolh88mpu8kvuab6l151u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
