spring.application.name=ecommerce-project
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nikola
spring.datasource.password=nikola

spring.data.rest.detection-strategy=ANNOTATED

spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.github.client-id=Ov23liL7ggyozwk6VubZ
spring.security.oauth2.client.registration.github.client-secret=4e51e7079257f552ad29ab621b5b9f74583445ef